{
  "name": "vue-beauti-context",
  "version": "0.1.2",
  "private": false,
  "keywords": [
    "vue",
    "vue2",
    "contextmenu",
    "tooltip",
    "window"
  ],
  "license": "MIT",
  "description": "A customisable contextmenu component for vue 2.x",
  "author": "Vicco Wang <viccowang@hotmail.com> (https://blog.vicco.wang)",
  "main": "dist/vue-beauti-context.common.js",
  "repository": "https://github.com/viccowang/vue-beauti-context.git",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib ./src/components/beautiContext/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
